# ANT_Jenkins_Salesforce

./: README.md  build.properties  build.xml
apache-ant-1.10.10/codepkg1/: package.xml
codepkg1/: package.xml
codepkg1/layouts/: Account-Account Layout.layout
